[app_servers]
192.168.123.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key ansible_connection=ssh
192.168.123.12 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key ansible_connection=ssh
192.168.123.13 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key ansible_connection=ssh

[proxy_server]
192.168.123.14 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key ansible_connection=ssh

[all:vars]
ansible_python_interpreter=/usr/bin/python3