worker_processes auto;
events { worker_connections 1024; }

http {
    upstream backend {
        server 192.168.123.11:5000;
        server 192.168.123.12:5000;
        server 192.168.123.13:5000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
